#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/storage/storage.h
warship.h
../src/storage/warship.h
stddef.h
-

../src/user_input/input.h
stdio.h
-

../src/warship/warship.h

/home/egornulllet/Документы/tpark/ciz1/src/interface/interface.c
interface.h
/home/egornulllet/Документы/tpark/ciz1/src/interface/interface.h
input.h
/home/egornulllet/Документы/tpark/ciz1/src/interface/input.h
stdio.h
-
stdlib.h
-
string.h
-

/home/egornulllet/Документы/tpark/ciz1/src/interface/interface.h
storage.h
/home/egornulllet/Документы/tpark/ciz1/src/interface/storage.h

