# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ciz1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/egornulllet/Документы/tpark/ciz1 -B/home/egornulllet/Документы/tpark/ciz1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_interface cmake_object_order_depends_target_storage cmake_object_order_depends_target_user_input cmake_object_order_depends_target_warship

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_Debug /home/egornulllet/Документы/tpark/ciz1/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = --coverage -g -std=gnu99
  INCLUDES = -I/home/egornulllet/Документы/tpark/ciz1/src/warship -I/home/egornulllet/Документы/tpark/ciz1/src/storage -I/home/egornulllet/Документы/tpark/ciz1/src/user_input -I/home/egornulllet/Документы/tpark/ciz1/src/interface
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.o | src/warship/libwarship.a src/storage/libstorage.a src/user_input/libuser_input.a src/interface/libinterface.a src/storage/libstorage.a src/warship/libwarship.a src/user_input/libuser_input.a || src/interface/libinterface.a src/storage/libstorage.a src/user_input/libuser_input.a src/warship/libwarship.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = src/warship/libwarship.a  src/storage/libstorage.a  src/user_input/libuser_input.a  src/interface/libinterface.a  src/storage/libstorage.a  src/warship/libwarship.a  src/user_input/libuser_input.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/egornulllet/Документы/tpark/ciz1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/egornulllet/Документы/tpark/ciz1 -B/home/egornulllet/Документы/tpark/ciz1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/egornulllet/Документы/tpark/ciz1/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/warship/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/warship && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/warship/edit_cache: phony src/warship/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/warship/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/warship && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/egornulllet/Документы/tpark/ciz1 -B/home/egornulllet/Документы/tpark/ciz1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/warship/rebuild_cache: phony src/warship/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target warship


#############################################
# Order-only phony target for warship

build cmake_object_order_depends_target_warship: phony || src/warship/CMakeFiles/warship.dir

build src/warship/CMakeFiles/warship.dir/warship.c.o: C_COMPILER__warship_Debug /home/egornulllet/Документы/tpark/ciz1/src/warship/warship.c || cmake_object_order_depends_target_warship
  DEP_FILE = src/warship/CMakeFiles/warship.dir/warship.c.o.d
  FLAGS = --coverage -g -std=gnu99
  INCLUDES = -I/home/egornulllet/Документы/tpark/ciz1/src/warship
  OBJECT_DIR = src/warship/CMakeFiles/warship.dir
  OBJECT_FILE_DIR = src/warship/CMakeFiles/warship.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target warship


#############################################
# Link the static library src/warship/libwarship.a

build src/warship/libwarship.a: C_STATIC_LIBRARY_LINKER__warship_Debug src/warship/CMakeFiles/warship.dir/warship.c.o
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = src/warship/CMakeFiles/warship.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/warship/libwarship.a
  TARGET_PDB = warship.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/egornulllet/Документы/tpark/ciz1/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/storage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/storage && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/storage/edit_cache: phony src/storage/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/storage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/storage && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/egornulllet/Документы/tpark/ciz1 -B/home/egornulllet/Документы/tpark/ciz1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/storage/rebuild_cache: phony src/storage/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target storage


#############################################
# Order-only phony target for storage

build cmake_object_order_depends_target_storage: phony || cmake_object_order_depends_target_warship

build src/storage/CMakeFiles/storage.dir/storage.c.o: C_COMPILER__storage_Debug /home/egornulllet/Документы/tpark/ciz1/src/storage/storage.c || cmake_object_order_depends_target_storage
  DEP_FILE = src/storage/CMakeFiles/storage.dir/storage.c.o.d
  FLAGS = --coverage -g -std=gnu99
  INCLUDES = -I/home/egornulllet/Документы/tpark/ciz1/src/storage -I/home/egornulllet/Документы/tpark/ciz1/src/warship
  OBJECT_DIR = src/storage/CMakeFiles/storage.dir
  OBJECT_FILE_DIR = src/storage/CMakeFiles/storage.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target storage


#############################################
# Link the static library src/storage/libstorage.a

build src/storage/libstorage.a: C_STATIC_LIBRARY_LINKER__storage_Debug src/storage/CMakeFiles/storage.dir/storage.c.o || src/warship/libwarship.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = src/storage/CMakeFiles/storage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/storage/libstorage.a
  TARGET_PDB = storage.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/egornulllet/Документы/tpark/ciz1/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/user_input/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/user_input && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/egornulllet/Документы/tpark/ciz1 -B/home/egornulllet/Документы/tpark/ciz1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/user_input/rebuild_cache: phony src/user_input/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/user_input/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/user_input && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/user_input/edit_cache: phony src/user_input/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target user_input


#############################################
# Order-only phony target for user_input

build cmake_object_order_depends_target_user_input: phony || src/user_input/CMakeFiles/user_input.dir

build src/user_input/CMakeFiles/user_input.dir/input.c.o: C_COMPILER__user_input_Debug /home/egornulllet/Документы/tpark/ciz1/src/user_input/input.c || cmake_object_order_depends_target_user_input
  DEP_FILE = src/user_input/CMakeFiles/user_input.dir/input.c.o.d
  FLAGS = --coverage -g -std=gnu99
  INCLUDES = -I/home/egornulllet/Документы/tpark/ciz1/src/user_input
  OBJECT_DIR = src/user_input/CMakeFiles/user_input.dir
  OBJECT_FILE_DIR = src/user_input/CMakeFiles/user_input.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target user_input


#############################################
# Link the static library src/user_input/libuser_input.a

build src/user_input/libuser_input.a: C_STATIC_LIBRARY_LINKER__user_input_Debug src/user_input/CMakeFiles/user_input.dir/input.c.o
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = src/user_input/CMakeFiles/user_input.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/user_input/libuser_input.a
  TARGET_PDB = user_input.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/egornulllet/Документы/tpark/ciz1/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/interface/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/interface && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/egornulllet/Документы/tpark/ciz1 -B/home/egornulllet/Документы/tpark/ciz1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/interface/rebuild_cache: phony src/interface/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/interface/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/interface && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/interface/edit_cache: phony src/interface/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target interface


#############################################
# Order-only phony target for interface

build cmake_object_order_depends_target_interface: phony || cmake_object_order_depends_target_storage cmake_object_order_depends_target_user_input cmake_object_order_depends_target_warship

build src/interface/CMakeFiles/interface.dir/interface.c.o: C_COMPILER__interface_Debug /home/egornulllet/Документы/tpark/ciz1/src/interface/interface.c || cmake_object_order_depends_target_interface
  DEP_FILE = src/interface/CMakeFiles/interface.dir/interface.c.o.d
  FLAGS = --coverage -g -std=gnu99
  INCLUDES = -I/home/egornulllet/Документы/tpark/ciz1/src/interface -I/home/egornulllet/Документы/tpark/ciz1/src/storage -I/home/egornulllet/Документы/tpark/ciz1/src/warship -I/home/egornulllet/Документы/tpark/ciz1/src/user_input
  OBJECT_DIR = src/interface/CMakeFiles/interface.dir
  OBJECT_FILE_DIR = src/interface/CMakeFiles/interface.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target interface


#############################################
# Link the static library src/interface/libinterface.a

build src/interface/libinterface.a: C_STATIC_LIBRARY_LINKER__interface_Debug src/interface/CMakeFiles/interface.dir/interface.c.o || src/storage/libstorage.a src/user_input/libuser_input.a src/warship/libwarship.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = src/interface/CMakeFiles/interface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/interface/libinterface.a
  TARGET_PDB = interface.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/egornulllet/Документы/tpark/ciz1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/egornulllet/Документы/tpark/ciz1 -B/home/egornulllet/Документы/tpark/ciz1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_storage cmake_object_order_depends_target_user_input cmake_object_order_depends_target_warship

build tests/CMakeFiles/tests.dir/main.cpp.o: CXX_COMPILER__tests_Debug /home/egornulllet/Документы/tpark/ciz1/tests/main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/main.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage  -g
  INCLUDES = -I/home/egornulllet/Документы/tpark/ciz1/tests -I/home/egornulllet/Документы/tpark/ciz1/src/warship -I/home/egornulllet/Документы/tpark/ciz1/src/storage -I/home/egornulllet/Документы/tpark/ciz1/src/user_input
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/tests.cpp.o: CXX_COMPILER__tests_Debug /home/egornulllet/Документы/tpark/ciz1/tests/tests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/tests.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage  -g
  INCLUDES = -I/home/egornulllet/Документы/tpark/ciz1/tests -I/home/egornulllet/Документы/tpark/ciz1/src/warship -I/home/egornulllet/Документы/tpark/ciz1/src/storage -I/home/egornulllet/Документы/tpark/ciz1/src/user_input
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests/tests

build tests/tests: CXX_EXECUTABLE_LINKER__tests_Debug tests/CMakeFiles/tests.dir/main.cpp.o tests/CMakeFiles/tests.dir/tests.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a src/warship/libwarship.a src/storage/libstorage.a src/user_input/libuser_input.a src/warship/libwarship.a || src/storage/libstorage.a src/user_input/libuser_input.a src/warship/libwarship.a
  FLAGS = -fprofile-arcs -ftest-coverage  -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  src/warship/libwarship.a  src/storage/libstorage.a  src/user_input/libuser_input.a  -lpthread  src/warship/libwarship.a
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/tests
  TARGET_PDB = tests.dbg

# =============================================================================
# Target aliases.

build interface: phony src/interface/libinterface.a

build libinterface.a: phony src/interface/libinterface.a

build libstorage.a: phony src/storage/libstorage.a

build libuser_input.a: phony src/user_input/libuser_input.a

build libwarship.a: phony src/warship/libwarship.a

build storage: phony src/storage/libstorage.a

build tests: phony tests/tests

build user_input: phony src/user_input/libuser_input.a

build warship: phony src/warship/libwarship.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug

build all: phony main src/all tests/all

# =============================================================================

#############################################
# Folder: /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src

build src/all: phony src/warship/all src/storage/all src/user_input/all src/interface/all

# =============================================================================

#############################################
# Folder: /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/interface

build src/interface/all: phony src/interface/libinterface.a

# =============================================================================

#############################################
# Folder: /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/storage

build src/storage/all: phony src/storage/libstorage.a

# =============================================================================

#############################################
# Folder: /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/user_input

build src/user_input/all: phony src/user_input/libuser_input.a

# =============================================================================

#############################################
# Folder: /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/warship

build src/warship/all: phony src/warship/libwarship.a

# =============================================================================

#############################################
# Folder: /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/tests

build tests/all: phony tests/tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/interface/CMakeLists.txt ../src/storage/CMakeLists.txt ../src/user_input/CMakeLists.txt ../src/warship/CMakeLists.txt ../tests/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/interface/CMakeLists.txt ../src/storage/CMakeLists.txt ../src/user_input/CMakeLists.txt ../src/warship/CMakeLists.txt ../tests/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
