# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ciz1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/egornulllet/Документы/tpark/ciz1 -B/home/egornulllet/Документы/tpark/ciz1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_warship

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_Debug /home/egornulllet/Документы/tpark/ciz1/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/egornulllet/Документы/tpark/ciz1/src/warship
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.o | src/warship/libwarship.a || src/warship/libwarship.a
  FLAGS = -g
  LINK_LIBRARIES = src/warship/libwarship.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/egornulllet/Документы/tpark/ciz1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/egornulllet/Документы/tpark/ciz1 -B/home/egornulllet/Документы/tpark/ciz1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/egornulllet/Документы/tpark/ciz1/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/warship/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/warship && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/warship/edit_cache: phony src/warship/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/warship/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/warship && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/egornulllet/Документы/tpark/ciz1 -B/home/egornulllet/Документы/tpark/ciz1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/warship/rebuild_cache: phony src/warship/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target warship


#############################################
# Order-only phony target for warship

build cmake_object_order_depends_target_warship: phony || src/warship/CMakeFiles/warship.dir

build src/warship/CMakeFiles/warship.dir/warship.c.o: C_COMPILER__warship_Debug /home/egornulllet/Документы/tpark/ciz1/src/warship/warship.c || cmake_object_order_depends_target_warship
  DEP_FILE = src/warship/CMakeFiles/warship.dir/warship.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/egornulllet/Документы/tpark/ciz1/src/warship
  OBJECT_DIR = src/warship/CMakeFiles/warship.dir
  OBJECT_FILE_DIR = src/warship/CMakeFiles/warship.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target warship


#############################################
# Link the static library src/warship/libwarship.a

build src/warship/libwarship.a: C_STATIC_LIBRARY_LINKER__warship_Debug src/warship/CMakeFiles/warship.dir/warship.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/warship/CMakeFiles/warship.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/warship/libwarship.a
  TARGET_PDB = warship.a.dbg

# =============================================================================
# Target aliases.

build libwarship.a: phony src/warship/libwarship.a

build warship: phony src/warship/libwarship.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug

build all: phony main src/all

# =============================================================================

#############################################
# Folder: /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src

build src/all: phony src/warship/all

# =============================================================================

#############################################
# Folder: /home/egornulllet/Документы/tpark/ciz1/cmake-build-debug/src/warship

build src/warship/all: phony src/warship/libwarship.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/warship/CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/warship/CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
